<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicbackground"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtsn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="songname"
            android:gravity="center"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/musicicon"
            android:src="@drawable/musicicon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="40dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsstart"
                android:layout_toLeftOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:text="0:00"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsstop"
                android:layout_toRightOf="@+id/seekbar"
                android:layout_centerInParent="true"
                android:text="4:10"
                android:textSize="20dp"
                android:textColor="@color/black"/>



        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnpause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pause"
                android:backgroundTint="@color/black"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/btnnext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/btnpause"
                android:background="@drawable/ic_baseline_skip_next_24"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                app:backgroundTint="@color/black"
                />
            <Button
                android:id="@+id/btnprev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/btnpause"
                android:background="@drawable/ic_previous"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                app:backgroundTint="@color/black"
                />

        </RelativeLayout>

        <com.gauravk.audiovisualizer.visualizer.BarVisualizer
            android:id="@+id/blast"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="140dp"
            android:layout_alignParentBottom="true"
            app:avColor="@color/av_dark_blue"
            app:avDensity="0.5"
            app:avSpeed="normal"
            app:avWidth="4dp"
            app:avType="outline" />
    </LinearLayout>

</LinearLayout>