<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout"
            android:padding="15dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/musicicon"
                android:src="@drawable/music"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/songname"
                android:layout_toRightOf="@+id/musicicon"
                android:layout_marginLeft="7dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="songname"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"

                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>